<html>
	<head>

		<style>
			.overlay {
				width: 300px;
				
				border: 0px solid #000;
				border-right: none;
				background: rgba(0,0,0,.2);
				margin: -1px 0;
				right: 0 !important;
				left: auto !important;
				float: right;
				z-index: 2000;
				position: absolute;
				top:0;				
			}
			
				.overlayHide {
				width: 400px;
				height: 700px;
				border: 0px solid #000;
				border-right: none;
				background: rgba(0,0,0,0);
				margin: -1px 0;
				right: 0 !important;
				left: auto !important;
				float: right;
				z-index: 2000;
				position: absolute;				
			}
			
			.panelClass{				
				background: rgba(0,0,0,0.5);
			}
			
			
	
/* popup_box DIV-Styles*/
#popup_box { 
	display:none; /* Hide the DIV */
	position:fixed;  
	_position:absolute; /* hack for internet explorer 6 */  
	height:600px;  
	width:300px;  
	background:#FFFFFF;  
	left: 400px;
	top: 100px;
	z-index:100; /* Layering ( on-top of others), if you have lots of layers: I just maximized, you can change it yourself */
	float: right;
	opacity:0.9;
	
	/* additional features, can be omitted */
	border:2px solid #ff0000;	  
	font-size:15px;  
	-moz-box-shadow: 0 0 5px #ff0000;
	-webkit-box-shadow: 0 0 5px #ff0000;
	box-shadow: 0 0 5px #ff0000;
	
}


a{  
cursor: pointer;  
text-decoration:none;  
} 

/* This is for the positioning of the Close Link */
#popupBoxClose {
	font-size:20px;  
	line-height:15px;  
	right:5px; 
	
	position:absolute;  
	color:#6fa5e2;  
	font-weight:500;  	
}
</style>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	
  		<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
		<script type="text/javascript" src="js/overlayv2.js"></script>
		<script type="text/javascript" src="js/html2canvas.js"></script>
		
	</head>
	<body id= "container">

		<input type="button" value="Pannel" onclick="overlayPage();">
		</input>

		
			<h2 style="margin-top:5px;color:#789">External page loaded with AJAX</h2>
			

			<img src="Capture.PNG" />
			<br/>
			<img src="favicon.png" />
			<br/>
			<img src="Capture.PNG" />
			<br/>
			<img src="favicon.png" />
			<br/>
			
			<img src="favicon.png" />
			<br/>
			<img src="favicon.png" />
			<br/>
			<img src="Capture.PNG" />
			<br/>
			<img src="favicon.png" />
			
			<div id="popup_box">	<!-- OUR PopupBox DIV-->
				
				<a id="popupBoxClose" onclick="unloadPopupBox()">Close</a>	
			</div>
			<script>
				
			</script>


	</body>
</html>